apiVersion: v1
kind: Service
metadata:
  name: strompris
  namespace: strompris
spec:
  clusterIP: 10.111.99.221
  clusterIPs:
  - 10.111.99.221
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8083
  selector:
    app: strompris
  sessionAffinity: None
  type: ClusterIP
