apiVersion: apps/v1
kind: Deployment
metadata:
  name: strompris
spec:
  selector:
    matchLabels:
      app: strompris
  replicas: 3
  template:
    metadata:
      labels:
        app: strompris
    spec:
      containers:
      - name: strompris
        image: runarh/strompris:v1.0.0
        env:
        - name: strompris_port
          valueFrom:
            configMapKeyRef:
              name: strompris
              key: port
        - name: strompris_message
          valueFrom:
            configMapKeyRef:
              name: strompris
              key: message
        - name: MYAPP_PORT
          valueFrom:
            configMapKeyRef:
              name: strompris
              key: port
        - name: MYAPP_MESSAGE
          valueFrom:
            configMapKeyRef:
              name: strompris
              key: message
        resources:
          limits:
            cpu: "900m"
            memory: "256Mi"
          requests:
            cpu: "0.5"
            memory: "128Mi"
        ports:
        - name: http
          containerPort: 8083
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 20
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /
            port: http
          initialDelaySeconds: 5
          periodSeconds: 5
